#config app variables
PORT=8080
MY_VERIFY_FB_TOKEN=verifytokenforwebhook
FB_PAGE_TOKEN=EAADMgQOSZBkIBAGlw1ZBqc9ZCzyHuzEmAXDrTFhNi3LdT1XutCPhGozqWaLKlHZC5JZBebDSAdbBPSeRfZAwaLkTNUxHJgQJHzohSR4nzHRWgmUDjkw0HfMaHxlag2NJQO3nyvWvqZBkvtuFzdZC6SUvZB9Q876TDqiBQ8dSEADtZBEB966cD6tC5NPcV0OrpZAKXsZD